{
  "python.linting.banditEnabled": true,
  "python.linting.enabled": true,
  "cSpell.ignoreWords": [
    "BLAS",
    "CUBLAS",
    "CUDA",
    "CUDNN",
    "CUFFT",
    "DWITH",
    "Pixmap",
    "dbatch",
    "dbro",
    "dbrw",
    "hzenc",
    "psycopg2",
    "qtcreator"
  ],
  "cSpell.words": [
    "keypoints",
    "threed"
  ],
  "python.formatting.provider": "black"
}
