{
  "cSpell.ignoreWords": [
    "BLAS",
    "CUBLAS",
    "CUDA",
    "CUDNN",
    "CUFFT",
    "DWITH",
    "Pixmap",
    "ceremicsmask",
    "colorgrid",
    "colorgridmask",
    "colro",
    "dbatch",
    "dbro",
    "dbrw",
    "hzenc",
    "plys",
    "psycopg2",
    "qtcreator"
  ],
  "cSpell.words": ["keypoints", "threed"],
  "python.formatting.provider": "black",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 160
}
